
/*
 * Main.eq
 * Generated by Eqela Studio 2.0b7.4
 */
class Main : LayerWidget, EventReceiver
{
	public void initialize(){
		base.initialize();
		set_size_request_override(px("50mm"),px("70mm"));
		add(CanvasWidget.for_colors(Color.instance("#FF0000"), Color.instance("#00FF00")));
		add(ButtonWidget.instance().set_event("click"));
		//add(LabelWidget.for_string("UST").set_font(Theme.font().modify("6mm bold color=blue outline-color=white")));
	}
	public void on_event(Object o)
	{
		if("click".equals(o)){			
			add(CanvasWidget.for_colors(Color.instance("#F10000"), Color.instance("#000FC5")));
			add(LabelWidget.for_string("UST").set_font(Theme.font().modify("6mm bold color=blue outline-color=white")));		
		}
	}
}
